<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
        .main{
           background-image: url("https://img1a.flixcart.com/fk-sp-static/images/Welcome_potal_banner_Desktop_v2_july_2022.svg");
       
        background-repeat: no-repeat;
        background-size: cover;
        height: 320px;
        width: 100%;
        top: 0;
        position: relative;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
          border: 0px solid red;
          margin: 65px 0px 0px 45px;
          position: absolute;
          font-size: 35px;
          font-weight: bolder;
          color:whitesmoke;
          width: 400px;
        }
        input{
            border: none;
            outline: none;
            background-color: white;
            top: 150px;
            position: absolute;
            width: 300px;
            height: 40px;
            margin-left: 45px;
            border-radius: 15px;
        }
        .but{
            top: 225px;
            position: absolute;
          
        }
        button{
            height: 45px;
            width: 155px;
            padding: 5px 5px 5px 5px;
            margin-left: 45px;
            border-radius: 5px;
        }
        .container{
            height: 300px;
            width: 1430px;
            border: 0px solid red;
            background-color:beige;
            display: flex;
          margin-top: 25px;
        }
        button:hover{
            background-color: darkgreen;
        }
        
           
          
          
        
        img{
            border-radius: 155px;
            height: 200px;
            width: 200px;
        }
        .content{
            border: 0px solid green;
            height: 200px;
            width: 200px;
        }
        .comment1{
            display: flex;
            border: 0px solid red;
            margin-left: 75px;
        }
        p{
            font-size: 25px;
            color: cornflowerblue;
        }
        .graph{
            background-image: url("https://img1a.flixcart.com/fk-sp-static/images/grow_faster_new.png");
            background-size: cover;
           background-repeat: no-repeat;
           width: 100%;
           height: 450px;

        }
        .graph h1{
            color: darkgoldenrod;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <h1>Launch your bussiness in 10 minutes</h1>
        <input type="text"  placeholder="Enter 10digit valid number.">
        <div class="but">
        <a href="http://127.0.0.1:5500/login%20details.html"><button><font size="5px">Sign in</font></button></a>
        <a href=""><button><font size="5px">Start selling</font></button></a></div>
       </div>
       <div class="container">
    <div class="comment1">
        <img src="https://media.istockphoto.com/photos/businessman-smiling-with-arms-crossed-on-white-background-picture-id1364917563?b=1&k=20&m=1364917563&s=170667a&w=0&h=8CrUeKtC9df9I5c0E_H86tc1vkB5FBt5gEr2nVqttP4=" width="250px" height="180px">
        <div class="content">
            <p>BBD and BDS sales compounded the consumer demand which led to a milestone of 150% YoY revenue growth from Flipkart.
               <font color="brown"> Chaitanya Ramalingegowda</font></p>
                
        </div>

    </div>
    <!-- comment -->
    <div class="comment1">
        <img src="https://media.istockphoto.com/photos/beautiful-successful-latin-woman-smiling-picture-id1369508766?b=1&k=20&m=1369508766&s=170667a&w=0&h=xr3pk8VTmDoC9JXzEqMPL_4jZLiyIJWUMzKrBlVQiPI=" width="250px" height="180px">
        <div class="content">
            <p>Starting with 1, Flipkart helped me expand to 6 categories with 5x growth year on year!"
                Raju Lunawath, Amazestore
               <font color="brown"> Raju Lunawath</font></p>
                
        </div>

    </div>
    <div class="comment1">
        <img src="https://media.istockphoto.com/photos/happy-caucasian-young-man-using-smart-phone-cellphone-for-calls-picture-id1388644810?b=1&k=20&m=1388644810&s=170667a&w=0&h=feBWnLkUVRc0i18XShcqdWIcw1blEo44p8ssPrVZ5ew=" width="250px" height="180px">
        <div class="content">
            <p>"With Flipkart, we went from Rs.20,000 to Rs.2 Cr in sales per annum!"
               and make more money online
               <font color="brown"> champak lal gada</font></p>
                
        </div>

    </div>
       </div>
       <div class="graph">
<h1> Selling rate of  flipkart</h1>
       </div>
     












        
</body>
</html>