<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu9{
            position: relative;
            top: 0;

        }
        .content9{
           display: none;
           position: absolute;
           margin-top: 35px;
           border: 2px solid black;
           padding: 15px;
           width: 85px;
        }
        .menu9:hover .content9{
            display: block;
            cursor: pointer;
        }
        p{
            margin: 0px 0px 35px 0px;
            padding: 0px 10px 0px 0px;
        }
        
        .span5{
            margin-left: 30px;
            border: 1px solid rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="dropdown"><span>more</span>
    <div class="content9">
        <p><div class="notifications"><i class="fa-sharp fa-solid fa-bell"></i><span class="span5">NOTIFICATION PREFERENCES</span></div>
        <p><div class="notifications"><i class="fa-solid fa-circle-question"></i><span class="span5">24*7 Customer care</span></div> </p>
        <p><div class="notifications"><i class="fa-sharp fa-solid fa-bell"></i><span class="span5">NOTIFICATION PREFERENCES</span></div> </p>
        <p><div class="notifications"><i class="fa-sharp fa-solid fa-bell"></i><span class="span5">NOTIFICATION PREFERENCES</span></div> </p>
    </div>
    
    
    
    
    </div>
</body>
</html>