<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <style>
        .box{
            border: 0px solid red;
            width: 100%;
            height: 1000px;
            background-color: beige;
        }
        .divided{
            border: 0px solid green;
            width: 400px;
            height: 990px;
            background-color: #2874F0;
           
        }
        .get{
            border: 0px solid orange;
            width: 250px;
            height: 150px;
            margin: 55px 0px 0px 78px;
            font-size: 30px;
            color: white;
            
        }
        .login{
            border: 0px solid orange;
            width: 250px;
            height: 50px;
            margin: 75px 0px 0px 88px;
            font-weight: bolder;
            font-size: 35px;
        }
        .image1{
            border: 0px solid red;
            width: 400px;
            height: 300px;
            margin-top: 5px;
        }
        a{
            margin-top: 55px;
            color: rgb(8, 253, 8);
            font-size: 55px;
            margin-left: 100px;
            text-decoration: none;
        }
        .foam{
            border: 0px solid green;
            width: 950px;
            height: 935px;
            background-color:whitesmoke;
            margin-top: 55px;
            margin-left: 55px;
            
        }
        .display{
            display: flex;
            
           
        }
        .label{
            margin: 55px 0px 0px 185px;
            font-size: 30px;
        }
        input{
            font-size: 25px;
            margin: 5px 0px 0px 185px;
            outline: none;
            border:  0px solid black;
           
            background-color:whitesmoke;
            height: 25px;
        }
hr{
    width: 600px;
    margin-top: 2px;
}
sup{
    color: red;
}
.whole{
    border: 0px solid black;
    width: 800px;
    height: 150px;
    margin-top: 80px;
}
.whole  hr{
    width: 600px;
    margin-left:182px
}
span{
    margin-left: 675px;
    font-size: 10px;
    color: blue;
}
.content{
    font-size: 25px;
    margin-left: 185px;
}
  .btn{
width: 300px;
background-color: orangered;
height: 55px;
color: white;
cursor: pointer;
font-size: 25px;
margin-left: 180px;
margin-top: 25px;
  }
  .btm{
    border: none;
    outline: none;
    font-size: 20px;
    margin-left: 300px;
    margin-top: 75px;
    background-color: white;
  }
     #btn{
        width: 300px;
background-color: white;
height: 55px;
color: blue;
cursor: pointer;
font-size: 25px;
margin-left: 180px;
margin-top: 25px;
border: none;
background-color: aliceblue;
     }  
     #a{
        text-decoration: none;
        font-size: 40px;
        color: blue;
        
        border: 0px solid red;

     } 
     .top{
        margin-top: 160px;
     }
    </style>
</head>
<body>
    
    
    <div class="box">
        <div class="display">

        

       
        <div class="divided">
            <div class="login">
                <h1>Login</h1>
            </div>
            <div class="get">
                <p>Get acces to your Orders, wishlists  Recommendations</p>
            </div>
            <div class="image1">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThRCus4Q9O6eXzUjSpD-fsmwe70qRvduPKNQ&usqp=CAU
        " alt="" width="400px" height="250px"></div>
        <div class="image1">
        
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWlbLIZ2JTko9U-jAytPPY3QBgerhjvaBfkw&usqp=CAU" alt="" width="400px" height="250px">
         <a href="http://127.0.0.1:5500/login%20details.html">Sign in</a>

        </div>
        


</div>
<div class="foam">
    <div class="label">
        <label for="Enter my name"><sup>*</sup> Enter your Email /Mobile number:-
    </div>
    <div class="input">
        <input type="text" placeholder="">
        <div class="hr"><hr></div>
        
    </div>

<div class="whole">
    <div class="label">
        <label for="Enter my name"><sup>*</sup> Enter your valid password:-</label>
        
    </div>
    <div id="input">
        <input type="text" placeholder="">
        <div class="hr"> <hr></div>
        <p class="content">By continuing,you agree to flipkart terms of use and privacy policy</p>
        <button class="btn">login</button><br>
        <button class="btm">OR</button><br>
        <button id="btn">Request an OTP..</button>
        <div class="new">
            <p class="top"><a href="#" id="a">New to flipkart.Create an account</a></p>
        </div>
        
    </div>
    </div>





</div>

</div>
</div>
  

    
</body>
</html>